# Ensure that you have installed 'bash-completion'

_jbdsis()
{
    JBTIS_HOME=/home/apodhrad/Projects/jbosstools-integration-stack-tests
    local cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    if [ "$prev" == "jbdsis" -o "$prev" == "jbdsisnew" ]; then
       COMPREPLY=( $(compgen -W "build verify" -- $cur) )
       return 0
    fi
    if [ "$prev" == "verify" ]; then
       PROJECTS=$( ls $JBTIS_HOME/tests | grep org.jboss.tools | tr '\n' ' ' | sed 's/org.jboss.tools.//g' | sed 's/.ui.bot.test//g' )
       COMPREPLY=( $(compgen -W "$PROJECTS" -- $cur) )
       return 0
    fi
    if [ $COMP_CWORD == 3 ]; then
       TESTS=$( { for X in $(find $JBTIS_HOME/tests/org.jboss.tools.$prev.ui.bot.test -name '*Test.java' -o -name '*Tests.java'); do basename $X .java; done } | tr '\n' ' ' )
       COMPREPLY=( $(compgen -W "$TESTS" -- $cur) )
       return 0
    fi
    return 0
}
complete -F _jbdsis jbdsis
complete -F _jbdsis jbdsisnew
